NETWORK=
MNEMONIC=
# etherscan.io API key for verifying a deployed contract on etherscan
ETHERSCAN_APIKEY=
# infura.io apikey (project id) - mandatory for deployment to public ethereum networks
INFURA_APIKEY=